<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <meta
      name="description"
      content="Basem Mahmoud is a Frontend Developer specializing in React, Next.js, JavaScript, and modern responsive web experiences."
    />

    <meta
      name="keywords"
      content="Basem Mahmoud, Frontend Developer, React Developer, Next.js Developer, JavaScript Developer, Web Developer, React.js, Next.js, Tailwind CSS"
    />
    <meta name="author" content="Basem Mahmoud" />

    <meta name="robots" content="index, follow" />

    <link
      rel="canonical"
      href="https://my-portfolio-xi-eight-28.vercel.app"
    />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/avatar-thinking-8-svgrepo-com.svg"
    />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />

    <meta
      property="og:title"
      />
    <title>Basem Mahmoud</title>
  </head>
  <body class="overflow-x-hidden">
    <div id="root"></div>
    <script type="module"  src="/src/main.jsx"></script>
  </body>
</html>
